backlog     = 2048
chdir       = "/app"
bind        = "0.0.0.0:8000"
pidfile     = "/var/run/webapp/gunicorn.pid"
daemon      = False
debug       = False
workers     = 4
accesslog   = "-"  		# stdout
errorlog    = "-"  		# stdout
loglevel    = "debug"   	# was "info"
proc_name   = "webapp"
user        = "webapp"
umask       = 0000
